# NhdcOnline

./: .editorconfig  .gitignore  Dockerfile  Makefile  NhdcOnline.sln  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml
NhdcOnline/: Dockerfile  NhdcOnline.csproj  Program.cs  Startup.cs
NhdcOnline/Controllers/: HomeController.cs
NhdcOnline/Properties/: launchSettings.json
NhdcOnline/Views/: _ViewImports.cshtml
NhdcOnline/Views/Shared/: _Layout.cshtml
src/NhdcOnline/: NhdcOnline.csproj  Program.cs  package.json
src/NhdcOnline/Controllers/: HomeController.cs
src/NhdcOnline/Properties/: launchSettings.json
src/NhdcOnline/Views/: _ViewImports.cshtml
src/client/: package.json  tsconfig.json  vue.config.js
src/client/html/: index.html
src/client/public/: index.html
src/client/src/: App.vue  main.ts  router.ts
src/client/src/components/: HelloWorld.vue
src/client/src/components/app/: Content.vue  Navbar.vue
src/client/src/styles/: _global.scss  main.scss
src/client/src/views/: Home.vue
src/client/src/views/education/: Index.vue  routes.ts
src/client/src/views/home/: Index.vue  routes.ts
src/server/: Dockerfile  NhdcOnline.csproj  Startup.cs
src/server/Models/: ErrorViewModel.cs
src/server/Views/Shared/: _Layout.cshtml
tmp/: NhdcOnline.csproj
